[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Feb  1 04:20:11 2024
[*]
[dumpfile] "ram_tb.vcd"
[dumpfile_mtime] "Thu Feb  1 04:19:37 2024"
[dumpfile_size] 3609
[savefile] "ram_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] 65 18
*-20.100000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] ram_tb.
[sst_width] 253
[signals_width] 120
[sst_expanded] 1
[sst_vpaned_height] 159
@28
ram_tb.uut.clk
@22
ram_tb.uut.r_addr[3:0]
ram_tb.uut.r_data[7:0]
@28
ram_tb.uut.r_enable
@22
ram_tb.uut.w_addr[3:0]
ram_tb.uut.w_data[7:0]
@29
ram_tb.uut.w_enable
[pattern_trace] 1
[pattern_trace] 0
